FROM --platform=$BUILDPLATFORM golang:1.26-alpine AS build
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -trimpath -ldflags="-s -w" -o /git-mirror-sync ./sync

FROM alpine:3.22
RUN apk add --no-cache git openssh-client ca-certificates && \
    adduser -D -H -u 65532 gitmirror
COPY --from=build /git-mirror-sync /usr/local/bin/git-mirror-sync
USER 65532:65532
ENTRYPOINT ["/usr/local/bin/git-mirror-sync"]
